<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solaris</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora&family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <Header>
        <h1>SOLSYSTEMET</h1>
        <h2>SOLARIS</h2>
    </Header>
    <main class="solaris">
        <button class="sun"></button>
        <button class="mercury"></button>
        <button class="venus"></button>
        <button class="earth"></button>
        <button class="mars"></button>
        <button class="jupiter"></button>
        <button class="saturn"><figure class="saturnRing"></figure></button>
        <button class="uranus"></button>
        <button class="neptune"></button>
    </main>
    <footer><img src="img/logozocom.png" alt="logozocom"></footer>
    
    <script src="js/style.js"></script>
</body>
</html>